*{
  margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
  /* overflow-x: hidden; */
}
.container{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: white;
}
.navbar{
  display: flex; /* side by side*/
  justify-content: space-between;
  width: 90%;
 align-items: center;

} 
.logo{
  width: 150px;
}
.listitem{
  display: inline-block; /*  to display in one line*/ 
  margin: 10px 15px;
}
.links{
  text-decoration: none; /* to remove the underline*/
  color: black;
  font-weight: bold;
}

/* selectors:pseudo_class{property:value;}*/
.links:hover{
  color: red;
}
.title{
  margin-left: 8%;
  margin-top: 13%;
}
.title_h1{
  font-size: 40px;
  margin-bottom: 20px;

}
#lastname{
  color: orange;
}
.title_p{

}
.download{
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  margin: 20px 0px ;
  display: inline-block;
  border-radius: 5px;
  font-weight: bold;
}
.images{
  position: absolute;
  width: 45%;
  height: 40%;
  bottom: 0px;
  
  right: 30px;
}
.images img{
  position: absolute;
  height: 30%;
  left: 50%;
  transform: translate(-50%);
  transition: bottom 1s left 1s ;
  bottom: 0px;
}
.images:hover #shape{
  bottom: 80%;
}
.images:hover #girl{
  left: 40%;
}
#about{
  margin: 15% 8% 0px 8%;
}
.heading{
  text-align: center;
}
.heading h2{
  font-size: 30px;
}
.heading span{
  font-size: 20px;
  color: green;
}
.about_content{
  display: grid;/* displays divs side by side */
  grid-template-columns: repeat(2,1fr);
  margin-top: 30px;
  gap: 2rem;

}
.about_details{
  font-size: 18px ;
  text-align: justify;
}
.information{
  margin-top: 2rem;

}
.info-box{
  margin-bottom: 1rem;
}
.about_img img{
  width: 80%;
  border-radius: 1rem;
}

.info-box span{
  margin-left: 1rem;
}
#skills{
  margin: 8% 8% 0px 8%;
}
.skill-container{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.skill-image img{
  width: 90%;
  padding-left: 4rem;
}
.bar-container{
  display: flex;/* show in side by side */
  justify-content: space-between;/* space btween the conte  nts */
  align-items: center;
  padding: 1rem 0px;
  margin-bottom: 1rem;
 position: relative; /*  positioned relative to its normal position */
}
.base-bar{
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 5rem;
  position: absolute;
  bottom: 0px;
}
.html-bar{
  width: 95%;
  background-color: orange;
}
.css-bar{
  background-color: orange;
  width: 88%;
}
.js-bar{
  background-color: orange;
  width: 89%;
}
.react-bar{
  background-color: orange;
  width: 85%;
}
.icon-set{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}
.icon, .up-arrow{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
}
.icon i{
  font-size: 30px;
  color: black;
}
.icon:hover{
  background-image: linear-gradient(to bottom right,yellow,red);
}
.icon:hover i{
  color: white;
  animation: shake 0.75s; 
}
@keyframes shake
  10%{
    transform: rotate(15deg);
  }
  20%{
    transform: rotate(-15deg);
  }
  30%{
    transform: rotate(15deg);
  }
  40%{
    transform: rotate(-deg);
  }
}
footer{
  margin: 3rem 0px;
}
.up-arrow{
  float: right;
  background-image: linear-gradient(to bottom right,yellow,red);
  margin: 0px 10px 50px 0px;
}
.up-arrow:hover i{
  color: white;
}
